DATABASE_URL=postgresql://ektola_user:ektola2024@localhost:5432/ektola_db
SECRET_KEY=xyz123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
REDIS_URL=redis://localhost:6379/0
WHATSAPP_API_VERSION=v18.0
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_OTP_TEMPLATE_NAME=otp_verification
ENVIRONMENT=development
ADMIN_ACCESS_CODE=ADMIN2026SECURE